MonopolyEntity/Windows/Pages/OpenCase.xaml

<Page x:Class="MonopolyEntity.Windows.Pages.OpenCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonopolyEntity.Windows.Pages"
      mc:Ignorable="d"
      
      xmlns:Card="clr-namespace:MonopolyEntity.Windows.UserControls.CaseOpening"
      xmlns:Drop="clr-namespace:MonopolyEntity.Windows.UserControls"
      
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="OpenCase"
            
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="AliceBlue"
      
      
      >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/> 
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column = "1" Orientation="Vertical" Background="Gray">
        
                <Card:CaseToOpen  Width="500" VerticalAlignment="Top" Margin="0 10 0 0"
                                  HorizontalAlignment="Center"/>

                <Button Name="OpenCaseBut"
                            BorderBrush="{StaticResource FifthGlobalColor}"
                              Background="{StaticResource FirstGlobalColor}"
                              Width="175" Height="40" FontSize="18"
                              HorizontalAlignment="Left" Margin="110 10 0 0"
                              Content="Open Case"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Style="{StaticResource MaterialDesignRaisedDarkButton}"
                              ToolTip="Click to open case"
                />
                <TextBlock Text="Can be droped:" FontSize="28" Margin="50 20 0 0"/>




                <WrapPanel Name="CanBeDropedPanel" Width="675" Height="750" Orientation="Horizontal">

                </WrapPanel>

            </StackPanel>
        
        </Grid>
    </ScrollViewer>

</Page>
