MonopolyEntity/Windows/UserControls/CaseOpening/CaseToOpen.xaml

<UserControl x:Class="MonopolyEntity.Windows.UserControls.CaseOpening.CaseToOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyEntity.Windows.UserControls.CaseOpening"
             
              xmlns:Card="clr-namespace:MonopolyEntity.Windows.UserControls"
            
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="550"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             >
    <StackPanel Orientation="Horizontal" >
        <Card:CaseCard x:Name="KeyToBox" Width="175" Height="175" Margin="10 0 0 0"/>
        
        <materialDesign:PackIcon Name="Arrow" Kind="ArrowRight" 
                                 Width="50" Height="50" Margin="35 75 35 0"/>
        
        <Card:CaseCard x:Name="Box" Width="175" Height="175" Margin="10 0 0 0"/>

    </StackPanel>
    
</UserControl>
